<%@ tag language="java" pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" id="myTab">
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Master
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/Software/item">Item</a>
                    <a class="dropdown-item" href="/Software/manufacturer"> Manufacturer</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#tax">Tax</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#reference">Reference</a>
                  </div>
                  
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ledger</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Purchase</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Stock</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Estimate</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sales
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Sale Invoice</a>
                      <a class="dropdown-item" href="#"> Challan Invoice</a>
                      <a class="dropdown-item" href="#">Bill to Supply</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Voucher
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Receipt</a>
                      <a class="dropdown-item" href="#"> Payment</a>
                      <a class="dropdown-item" href="#">Bank</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Return
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Sale Return</a>
                      <a class="dropdown-item" href="#"> Purchase Return</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Report
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Sale Report</a>
                      <a class="dropdown-item" href="#"> Bill to Supply Report</a>
                      <a class="dropdown-item" href="#"> Challan Report</a>
                      <a class="dropdown-item" href="#"> Daily Sale Report</a>
                      <a class="dropdown-item" href="#"> Estimate Report</a>
                      <a class="dropdown-item" href="#"> Purchase Return Report</a>
                      <a class="dropdown-item" href="#"> Sale Return Report</a>
                      <a class="dropdown-item" href="#"> Ledger Report</a>
                      <a class="dropdown-item" href="#"> Product Report</a>
                      <a class="dropdown-item" href="#"> Profit</a>
                      <a class="dropdown-item" href="#"> Summary</a>
                      <a class="dropdown-item" href="#"> Dr/Cr Report</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Settings</a>
                  </li>
              </ul>
              
              <form class="form-inline my-2 my-lg-0" action="search">
                <input name="search" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>